{
  "name": "waitinglist",
  "version": "1.0.0",
  "description": "nodejs test",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aggnos/sailsTesting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aggnos/sailstesting/issues"
  },
  "homepage": "https://github.com/aggnos/sailstesting/issues"
}
